{
  "name": "simple-examination-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "NODE_ENV=development nodemon server.js",
    "startProd": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "pug": "^3.0.2",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  }
}
